<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IdentityDBModel2StoreContainer" CdmEntityContainer="IdentityDBEntities7">
    <EntitySetMapping Name="ADD_Comment">
      <EntityTypeMapping TypeName="IdentityDBModel2.ADD_Comment">
        <MappingFragment StoreEntitySet="ADD_Comment">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>