<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADD_Comment">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="IdentityDBEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADD_Comment" EntityType="Self.ADD_Comment" />
  </EntityContainer>
</Schema>