<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADD_Comment">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="StudentID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IdentityDBModel2StoreContainer">
    <EntitySet Name="ADD_Comment" EntityType="Self.ADD_Comment" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>