<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BooksRequest">
    <Key>
      <PropertyRef Name="bookname" />
    </Key>
    <Property Name="bookname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="author_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IdentityDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BooksRequests" EntityType="Self.BooksRequest" />
  </EntityContainer>
</Schema>