<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel7.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exam_Tabel">
    <Key>
      <PropertyRef Name="Examid" />
    </Key>
    <Property Name="Examid" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Exam" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IdentityDBModel7StoreContainer">
    <EntitySet Name="Exam_Tabel" EntityType="Self.Exam_Tabel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>