<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel6" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Exam_t">
    <Key>
      <PropertyRef Name="Exam_Number" />
    </Key>
    <Property Name="Exam_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Exam" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Exam_solution" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IdentityDBEntities12" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exam_t" EntityType="Self.Exam_t" />
  </EntityContainer>
</Schema>