<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel7" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Exam_Tabel">
    <Key>
      <PropertyRef Name="Examid" />
    </Key>
    <Property Name="Examid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Exam" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IdentityDBEntities14" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exam_Tabel" EntityType="Self.Exam_Tabel" />
  </EntityContainer>
</Schema>