<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IdentityDBModel3StoreContainer" CdmEntityContainer="IdentityDBEntities8">
    <EntitySetMapping Name="Student_Gredes">
      <EntityTypeMapping TypeName="IdentityDBModel3.Student_Gredes">
        <MappingFragment StoreEntitySet="Student_Gredes">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Grades" ColumnName="Grades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>