<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student_Gredes">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Grades" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IdentityDBModel3StoreContainer">
    <EntitySet Name="Student_Gredes" EntityType="Self.Student_Gredes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>