<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel6.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="home_work_sol">
    <Key>
      <PropertyRef Name="studentId" />
      <PropertyRef Name="home work number" />
    </Key>
    <Property Name="studentId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="home work number" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="solution" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IdentityDBModel6StoreContainer">
    <EntitySet Name="home_work_sol" EntityType="Self.home_work_sol" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>