<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Homework">
    <Key>
      <PropertyRef Name="homeworknumber" />
    </Key>
    <Property Name="homeworknumber" Type="Int32" Nullable="false" />
    <Property Name="homeworktitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="homeWork1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IdentityDBEntities9" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Homework" EntityType="Self.Homework" />
  </EntityContainer>
</Schema>