<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel6" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="home_work_sol">
    <Key>
      <PropertyRef Name="studentId" />
      <PropertyRef Name="home_work_number" />
    </Key>
    <Property Name="studentId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="home_work_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="solution" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IdentityDBEntities13" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="home_work_sol" EntityType="Self.home_work_sol" />
  </EntityContainer>
</Schema>