<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Homework">
    <Key>
      <PropertyRef Name="homeworknumber" />
    </Key>
    <Property Name="homeworknumber" Type="int" Nullable="false" />
    <Property Name="homeworktitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="homeWork" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IdentityDBModel4StoreContainer">
    <EntitySet Name="Homework" EntityType="Self.Homework" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>