<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lesson_Tabel">
    <Key>
      <PropertyRef Name="LessonNumber" />
    </Key>
    <Property Name="LessonNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LessonTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lesson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IdentityDBEntities10" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lesson_Tabel" EntityType="Self.Lesson_Tabel" />
  </EntityContainer>
</Schema>