<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lesson_Tabel">
    <Key>
      <PropertyRef Name="LessonNumber" />
    </Key>
    <Property Name="LessonNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LessonTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lesson" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IdentityDBModel5StoreContainer">
    <EntitySet Name="Lesson_Tabel" EntityType="Self.Lesson_Tabel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>