<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel8" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="solutionE">
    <Key>
      <PropertyRef Name="studentID" />
      <PropertyRef Name="ExamNumber" />
    </Key>
    <Property Name="studentID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ExamNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="solutionExam" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IdentityDBEntities15" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="solutionEs" EntityType="Self.solutionE" />
  </EntityContainer>
</Schema>