<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel8.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="solutionE">
    <Key>
      <PropertyRef Name="studentID" />
      <PropertyRef Name="ExamNumber" />
    </Key>
    <Property Name="studentID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ExamNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="solutionExam" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IdentityDBModel8StoreContainer">
    <EntitySet Name="solutionE" EntityType="Self.solutionE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>