<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IdentityDBModelStoreContainer" CdmEntityContainer="IdentityDBEntities">
    <EntitySetMapping Name="VideoLibraries">
      <EntityTypeMapping TypeName="IdentityDBModel.VideoLibrary">
        <MappingFragment StoreEntitySet="VideoLibrary">
          <ScalarProperty Name="videoNumber" ColumnName="videoNumber" />
          <ScalarProperty Name="videoLink" ColumnName="videoLink" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>