<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VideoLibrary">
    <Key>
      <PropertyRef Name="videoNumber" />
    </Key>
    <Property Name="videoNumber" Type="Int32" Nullable="false" />
    <Property Name="videoLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IdentityDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VideoLibraries" EntityType="Self.VideoLibrary" />
  </EntityContainer>
</Schema>